JWKS_URL=https://q-and-a.uk.auth0.com/.well-known/jwks.json
JWT_AUD=https://q-and-a.test/api/v2/
JWT_ISSUER=https://q-and-a.uk.auth0.com/

AIRTABLE_API_TOKEN=patkW05I7MZmkJA9N.6435d42c898f9d6845d650e123a924eb5f782b08f5833e80f5fdbcb39a7c3b1b
AIRTABLE_BASE=appXBSQnVQhPZzMBf